<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas con Flexbox Ivette</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="reloj.png" alt="Reloj" class="product-image">
            <h3 class="product-title">Relojes</h3>
            <p class="product-desc">Garnier Pure Active Micellar Cleansing Water, 125 ml</p>
            <p class="product-price">$60</p>
            <button class="add-to-cart">ADD TO CART</button>
        </div>
        
        <div class="card">
            <img src="shi.png" alt="Tacones" class="product-image">
            <h3 class="product-title">Tacones</h3>
            <p class="product-desc">Garnier Pure Active Micellar Cleansing Water, 125 ml</p>
            <p class="product-price2">$60</p>
            <button class="add-to-cart2">ADD TO CART</button>
        </div>
        
        <div class="card">
            <img src="rojo.png" alt="Blusa" class="product-image">
            <h3 class="product-title">Ropa</h3>
            <p class="product-desc">Garnier Pure Active Micellar Cleansing Water, 125 ml</p>
            <p class="product-price3">$15</p>
            <button class="add-to-cart3">ADD TO CART</button>
        </div>
    </div>
</body>
</html>
